#--------
# Locals
#--------

locals {
    ports_tcp	= [22,80,443]
}


resource "aws_security_group_rule" "udp_ingress" {

  type        = "ingress"
  from_port   = 0 
  to_port     = 65535
  protocol    = "udp"  # -1 means all protocols
  cidr_blocks = ["0.0.0.0/0"]
  security_group_id = "${aws_security_group.pritunl_sg.id}"
}


resource "aws_security_group_rule" "egress" {

  type        = "egress"
  from_port   = 0 
  to_port     = 0
  protocol    = "-1"  # -1 means all protocols
  cidr_blocks = ["0.0.0.0/0"]
  security_group_id = "${aws_security_group.pritunl_sg.id}"
}

#---------------
# Security Group
#---------------

resource "aws_security_group" "pritunl_sg" {
  name        		= "Pritunl_SG"
  description 		= "Allow TLS inbound traffic"
  vpc_id      		= "vpc-0567ab65e70d61995"


  dynamic "ingress" {
    for_each		= toset(local.ports_tcp)
    content {
      description      	= "TLS from VPC"
      from_port        	= ingress.value
      to_port          	= ingress.value
      protocol         	= "tcp"
      cidr_blocks      	= ["0.0.0.0/0"]
}
}


tags = {
  "Name"	= "Pritunl_SG"
}
}

#-------------
# EC2 Instance
#-------------

resource "aws_instance" "lifebit" {
  ami           	= "ami-0694d931cee176e7d"
  instance_type 	= "t2.micro"
  key_name 		= "frankey"
  security_groups	= ["${aws_security_group.pritunl_sg.id}"]
  subnet_id		= "subnet-00b79f479207f5c35"
  
  user_data		= file("install_app.sh")


  tags = {
    Name		= "Pritunl-VPN"
    
}
}
